<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Bastian</PackageId>
    <Authors>Bastian</Authors>
    <Company>Bastian</Company>
    <Product>Bastian</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.Loadout" Version="1.*" />
		<PackageReference Include="R2API.Sound" Version="1.*" />
		<PackageReference Include="R2API.DamageType" Version="1.*" />
		<PackageReference Include="R2API.Networking" Version="1.*" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="AssetBundle\AssetBundle" />
    <None Remove="AssetBundle\AssetBundle.manifest" />
    <None Remove="AssetBundle\bastionassets" />
    <None Remove="AssetBundle\bastionassets.manifest" />
    <None Remove="Bastian.bnk" />
    <None Remove="bastionassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetBundle\bastionassets" />
    <EmbeddedResource Include="Bastian.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;Erikbir&quot; copy /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Release&quot;&#xD;&#xA;if &quot;$(Username)&quot; == &quot;Erikbir&quot; copy /y &quot;$(TargetPath)&quot; &quot;E:\r2Profiles\Blinx Returns\BepInEx\plugins\TeamSillyGuy-Bastian&quot;" />
  </Target>
  
</Project>
