# Bastian

./: Animator.controller
BastianWWISE/: bastian.Dennis.wsettings  bastian.Erikbir.wsettings  bastian.wproj  bastian.wproj.wsettings  bastian.wsettings
BastianWWISE/.backup/2022-03-07-11-40-40/: tracer2.Dennis.wsettings  tracer2.wproj
BastianWWISE/.backup/2022-03-07-11-40-40/Actor-Mixer Hierarchy/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Attenuations/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Audio Devices/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Control Surface Sessions/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Conversion Settings/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Dynamic Dialogue/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Effects/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Events/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Game Parameters/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Interactive Music Hierarchy/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Master-Mixer Hierarchy/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Mixing Sessions/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Modulators/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Presets/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Queries/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/SoundBanks/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Soundcaster Sessions/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/States/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Switches/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Triggers/: Default Work Unit.wwu
BastianWWISE/.backup/2022-03-07-11-40-40/Virtual Acoustics/: Default Work Unit.wwu
BastianWWISE/.backup/2024-09-08-16-36-00/: bastian.wproj
BastianWWISE/.backup/2024-09-08-16-36-00/Actor-Mixer Hierarchy/: Default Work Unit.wwu
BastianWWISE/.backup/2024-09-08-16-36-00/Audio Devices/: Default Work Unit.wwu
BastianWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
BastianWWISE/Attenuations/: Default Work Unit.wwu
BastianWWISE/Audio Devices/: Default Work Unit.wwu
BastianWWISE/Control Surface Sessions/: Default Work Unit.wwu
BastianWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
BastianWWISE/Dynamic Dialogue/: Default Work Unit.wwu
BastianWWISE/Effects/: Default Work Unit.wwu
BastianWWISE/Events/: Default Work Unit.wwu
BastianWWISE/Game Parameters/: Default Work Unit.wwu
BastianWWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
BastianWWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
BastianWWISE/Metadata/: Default Work Unit.wwu
BastianWWISE/Mixing Sessions/: Default Work Unit.wwu
BastianWWISE/Modulators/: Default Work Unit.wwu
BastianWWISE/Originals/SFX/: Bullet 1.akd  Bullet 2.akd  Bullet 3.akd  CSS 1.akd  CSS 2.akd  CSS 3.akd  CSS 4.akd  CSS 5.akd  Punch 1.akd  Punch 2.akd  Punch 3.akd  Stun_Fixed.akd  Swing 1.akd  Swing 2.akd  Swing 3.akd  ULT Burst.akd  ULT Charge.akd  ULT Full.akd  bullet impact 2.akd  bullet impact 3.akd  bullet impact.akd  dash.akd  dashfast.akd
BastianWWISE/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
BastianWWISE/Queries/: Default Work Unit.wwu
BastianWWISE/SoundBanks/: Default Work Unit.wwu
BastianWWISE/Soundcaster Sessions/: Default Work Unit.wwu
BastianWWISE/States/: Default Work Unit.wwu
BastianWWISE/Switches/: Default Work Unit.wwu
BastianWWISE/Triggers/: Default Work Unit.wwu
BastianWWISE/Virtual Acoustics/: Default Work Unit.wwu
BastionUnity/Assets/: BaseUnattachedAnimator.cs  New Material.mat  meme.controller
BastionUnity/Assets/AssetBundleBrowser/: ReassignBoneWeigthsToNewMesh.cs
BastionUnity/Assets/Import/: Aim.fbx  body.mesh  mask.mesh  mouth.mesh  skin.mesh
BastionUnity/Assets/Scenes/: SampleScene.unity
BastionUnity/Assets/Scripts/: ArrayTransferTool.cs  BaseUnattachedAnimator.cs
BastionUnity/Assets/bastionassets/: Bastian.prefab  BastianMeme.prefab  BastianOld.prefab
BastionUnity/ProjectSettings/: ProjectSettings.asset
BastionVS/: Asset.cs  Assets.cs  Bastian.bnk  Bastian.csproj  Bastian.sln  BastianItemDisplays.cs  BastianMasteryAchievement.cs  BastianTokens.cs  Config.cs  Configs.cs  HasAuthorityComponentSkillDef.cs  HasComponentSkillDef.cs  Hooks.cs  MainPlugin.cs  ModCompat.cs  Networking.cs  Prefabs.cs  Sounds.cs  Utils.cs
BastionVS/AssetBundle/: AssetBundle  AssetBundle.manifest  bastionassets.manifest
BastionVS/Behaviours/: BlastDamageBuildupController.cs  ClassicMenuSoundBehaviour.cs  MaskBehaviour.cs
BastionVS/HenryModules/: BaseMasteryAchievement.cs  Config.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Tokens.cs
BastionVS/SkillStates/: BaseMeleeAttack.cs  CharacterMain.cs  Primary.cs  PrimaryButEpic.cs  Secondary.cs  Special.cs  Utility.cs
Other Files/: BastianM.blend
Other Files/BastianMasteryKKing/: BastianM.blend  BastianM.fbx
Release/: CHANGELOG.md  README.md  manifest.json
(+22 files in other folders)
