{
	"name": "Bastian",
	"version_number": "2.2.0",
	"website_url": "https://github.com/TheTimeSweeper/Bastian/",
	"description": "A Rogue Translator Bot, left to fight a battle he was never made to fight.",
	"dependencies": [
		"RiskofThunder-R2API_ContentManagement-1.0.0",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_Skins-1.0.0",
		"RiskofThunder-R2API_Networking-1.0.0",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_Sound-1.0.0",
		"RiskofThunder-R2API_RecalculateStats-1.0.0"
	]
}