<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{3DC5E8D6-C42D-4879-87C3-C698E0BCC987}" ShortID="603417621">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{942EFBAB-EE19-4515-99EE-63D48DA518EF}" ShortID="244437127">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{1F9B3F1E-6FD8-4CC4-8C86-235DF2EEF52F}" WorkUnitID="{099CA374-8C98-45BF-A0E1-18D2403365CC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8E2A9551-26B9-4DC8-B982-9B799A18C08A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Bomber" ID="{6E73DF3F-7D13-4587-B608-E3425A802C09}" ShortID="31870554">
							<ChildrenList>
								<RandomSequenceContainer Name="Attach" ID="{54CB2CAA-1053-4E9C-8A09-8336295109C0}" ShortID="10311705">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{E1DCB48F-BAB7-46FA-9A30-1F636DC407C7}" ShortID="122102473">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{DE4B5B57-9887-4547-A662-F797CA2CCA93}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Attach3" ID="{CA1DB242-1CFE-48CF-910C-B2483220604C}" ShortID="516764658">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Attach3" ID="{F3A5F9C2-4833-4E60-9422-54EA67231DB3}" ShortID="1063756798">
													<Language>SFX</Language>
													<AudioFile>Attach3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Attach3" ID="{F3A5F9C2-4833-4E60-9422-54EA67231DB3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attach1" ID="{FD9FFAAD-5EF6-4D14-AAA2-C05E9D755220}" ShortID="251560253">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{72C67C49-DA5B-490B-B7F8-CF36E686BF5C}" ShortID="782283155">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{48551B76-5E7C-40A0-82C3-12C50246CEA0}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Attach1" ID="{954FB9D7-D82D-4F31-BD24-6DE6E77CB718}" ShortID="55441221">
													<Language>SFX</Language>
													<AudioFile>Attach1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Attach1" ID="{954FB9D7-D82D-4F31-BD24-6DE6E77CB718}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attach2" ID="{D551E20F-2B18-46E9-AE01-BD1F2AB0F7FE}" ShortID="510617782">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Attach2" ID="{9EEE87F3-D4AD-4197-B023-3E2ABE77E0C3}" ShortID="830486874">
													<Language>SFX</Language>
													<AudioFile>Attach2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Attach2" ID="{9EEE87F3-D4AD-4197-B023-3E2ABE77E0C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attach4" ID="{87289202-AD81-4521-87D8-50A34DFB0DB9}" ShortID="523368886">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Attach4" ID="{40AC9417-BEAF-4356-8D3D-CD905C64F255}" ShortID="342511066">
													<Language>SFX</Language>
													<AudioFile>Attach4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Attach4" ID="{40AC9417-BEAF-4356-8D3D-CD905C64F255}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attach5" ID="{8D55A3ED-A568-4A50-8E94-A1E0AFAE6874}" ShortID="211084121">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Attach5" ID="{1C31E280-2B8E-4B26-80D7-DE8AD434DDC6}" ShortID="505439071">
													<Language>SFX</Language>
													<AudioFile>Attach5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Attach5" ID="{1C31E280-2B8E-4B26-80D7-DE8AD434DDC6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Detonate" ID="{1646665F-E84E-4F80-A8ED-B164E4B7CC23}" ShortID="34363974">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{A095943D-661B-4D12-8CD4-84BCCFFAFD84}" ShortID="1014629943">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{C3D5C9E6-11C3-4C41-ABEE-AF10704F88DD}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Detonate1" ID="{A265D264-ABFB-42F7-A2F6-C5D93DA748B7}" ShortID="779816220">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate1" ID="{46E90372-3B02-4C90-8F49-10D0E460AAAE}" ShortID="579301951">
													<Language>SFX</Language>
													<AudioFile>Detonate1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate1" ID="{46E90372-3B02-4C90-8F49-10D0E460AAAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Detonate2" ID="{0101D752-49B0-4EE1-BB56-57F965B48D12}" ShortID="508984542">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate2" ID="{119F1AC2-0F16-4428-B4DB-C10F6078AED6}" ShortID="855375093">
													<Language>SFX</Language>
													<AudioFile>Detonate2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate2" ID="{119F1AC2-0F16-4428-B4DB-C10F6078AED6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Detonate5" ID="{2CE10559-35C2-4025-86F4-E309069FF255}" ShortID="576050764">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate5" ID="{B87D157B-A74A-4D25-88D8-87A4789BBBA6}" ShortID="381985057">
													<Language>SFX</Language>
													<AudioFile>Detonate5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate5" ID="{B87D157B-A74A-4D25-88D8-87A4789BBBA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Detonate4" ID="{8A6AF2F4-16DC-4566-8229-4E9C56CE28FB}" ShortID="427586469">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate4" ID="{85D3F29A-BE04-4274-BB93-4EA09773CA41}" ShortID="736103038">
													<Language>SFX</Language>
													<AudioFile>Detonate4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate4" ID="{85D3F29A-BE04-4274-BB93-4EA09773CA41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Detonate6" ID="{E0A8A231-F7B8-4D13-95DE-DCE5226A0D84}" ShortID="390702485">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate6" ID="{A1448CB5-F35A-4A1F-8900-705B92C3A738}" ShortID="424159830">
													<Language>SFX</Language>
													<AudioFile>Detonate6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate6" ID="{A1448CB5-F35A-4A1F-8900-705B92C3A738}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Detonate3" ID="{200F66A4-4DA7-436A-AFC7-FCADA2C2DEB4}" ShortID="199059891">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Detonate3" ID="{1779957E-9C53-4C78-81F5-91DFFA550C92}" ShortID="389659212">
													<Language>SFX</Language>
													<AudioFile>Detonate3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Detonate3" ID="{1779957E-9C53-4C78-81F5-91DFFA550C92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="M1" ID="{E3FDD67C-CF17-4E43-B807-FCFCA38C23F2}" ShortID="446148995">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="M1Swing1" ID="{701D5694-B5E7-4407-8168-CBB2924CDAE0}" ShortID="368550382">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M1Swing1" ID="{64E95EE0-DB3A-422C-86A2-E5D9D77BA8F1}" ShortID="490973555">
													<Language>SFX</Language>
													<AudioFile>M1Swing1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M1Swing1" ID="{64E95EE0-DB3A-422C-86A2-E5D9D77BA8F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="M1Swing2" ID="{BE8398D1-EB27-4A2C-8DA8-9DBD5426458E}" ShortID="868873867">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M1Swing2" ID="{28ED19E9-6072-4A00-B265-41A02983F1E1}" ShortID="280742424">
													<Language>SFX</Language>
													<AudioFile>M1Swing2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M1Swing2" ID="{28ED19E9-6072-4A00-B265-41A02983F1E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="M1Swing3" ID="{5143642D-3582-44A7-AB17-305BC371472E}" ShortID="450968778">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M1Swing3" ID="{F508DE1C-C8F2-4049-8A33-2ED9694E0BE0}" ShortID="773969845">
													<Language>SFX</Language>
													<AudioFile>M1Swing3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M1Swing3" ID="{F508DE1C-C8F2-4049-8A33-2ED9694E0BE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="M1Swing4" ID="{29DDAF02-A9E7-4206-83D6-4354EA7EED4D}" ShortID="1021873138">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M1Swing4" ID="{7900AEC0-378F-4D52-892D-3D134583B0BC}" ShortID="79813903">
													<Language>SFX</Language>
													<AudioFile>M1Swing4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M1Swing4" ID="{7900AEC0-378F-4D52-892D-3D134583B0BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Util" ID="{BC56D278-8519-4FF8-AE40-9516BEADDA7D}" ShortID="612618796">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{80CD10B0-D011-47D1-90C5-DAAA69B679B7}" ShortID="412434494">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{AA7E6312-FD2C-4923-AD3C-07274D41FDF7}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grelaunch" ID="{2F4807DA-9664-4ED8-A4D9-9F253C4634F5}" ShortID="369502696">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grelaunch" ID="{4D701792-B4DB-42CC-AA71-8888E07E1307}" ShortID="448259317">
													<Language>SFX</Language>
													<AudioFile>grelaunch.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grelaunch" ID="{4D701792-B4DB-42CC-AA71-8888E07E1307}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grelaunch2" ID="{52F11F2F-AEC0-427D-B4DD-2B829EABD6B6}" ShortID="488228575">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grelaunch2" ID="{56A7182A-4748-462A-B590-F6C7020AA1AB}" ShortID="218261804">
													<Language>SFX</Language>
													<AudioFile>grelaunch2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grelaunch2" ID="{56A7182A-4748-462A-B590-F6C7020AA1AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grelaunch3" ID="{19766D04-3C1A-4449-A53F-F541E468E841}" ShortID="1062319258">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grelaunch3" ID="{D5685767-F7EF-4489-B14F-D840B85D33F9}" ShortID="207869380">
													<Language>SFX</Language>
													<AudioFile>grelaunch3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grelaunch3" ID="{D5685767-F7EF-4489-B14F-D840B85D33F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SpecialIn" ID="{17058245-008B-4CD1-B9EA-B2650F4B5E21}" ShortID="372980688">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{B91F2E0E-B471-459C-91E1-C5FD298FB7B6}" ShortID="407097388">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{64663BC9-392B-4547-9D56-AED2DB0D8CBC}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Time Stretch (Custom)" ID="{6E894E7E-2617-422A-BEB9-97494D5FDB29}" ShortID="966912622" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpecialIn" ID="{5A5D250A-B452-4E95-B75D-BA4122E49DA4}" ShortID="16286717">
											<Language>SFX</Language>
											<AudioFile>SpecialIn.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpecialIn" ID="{5A5D250A-B452-4E95-B75D-BA4122E49DA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpecialOut" ID="{F7CAEC0D-4E16-4646-B603-018666C8111C}" ShortID="351117995">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{D0246A81-A3B6-4D25-AE70-1D9E1E98E7FE}" ShortID="240105318">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{5EEFF5F0-12E5-4E1C-B05B-5C36B77FF6BC}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpecialOut" ID="{9E013511-E1C4-42C4-8C4C-11D907E4B222}" ShortID="35114606">
											<Language>SFX</Language>
											<AudioFile>SpecialOut.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpecialOut" ID="{9E013511-E1C4-42C4-8C4C-11D907E4B222}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpecialIn2" ID="{16CC2BFD-D67B-4F30-AE3F-C225F8EEB27C}" ShortID="1056254944">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{2D57DE1B-0131-4107-BC98-EEE8E6C2C4A5}" ShortID="535875321">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{D8E2E18E-0A59-44A3-B506-06F601AD05A6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpecialIn2" ID="{DFBEF645-632A-4C72-8DFF-6871C2268962}" ShortID="1017876285">
											<Language>SFX</Language>
											<AudioFile>SpecialIn2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpecialIn2" ID="{DFBEF645-632A-4C72-8DFF-6871C2268962}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_attach" ID="{27616107-E85E-407C-8B9B-6C91D3655823}" ShortID="392113901">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="eee" ID="{21588C28-2A93-466C-B0A6-43380501F882}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_attach" ID="{6D7D10EF-A029-4900-8E8A-CC2190D9E4A5}" ShortID="184323747">
											<Language>SFX</Language>
											<AudioFile>enemy_attach.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{A50767E5-1070-42E4-A12C-48B27C23CFCD}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="enemy_attach" ID="{6D7D10EF-A029-4900-8E8A-CC2190D9E4A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Tracer" ID="{414B0847-C80A-42A2-B908-910D20E1EB0D}" ShortID="775549053">
							<ChildrenList>
								<Sound Name="blinkR3" ID="{7793CF70-1C56-4EDD-B443-B0BCB4E24712}" ShortID="121646191">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="blinkR3" ID="{89294249-872D-416D-B659-82F4E79055FE}" ShortID="250251732">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-6.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>blinkR3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="blinkR3" ID="{89294249-872D-416D-B659-82F4E79055FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="blinkR2" ID="{3212D795-AB11-447F-AA9C-8789167EB2D9}" ShortID="34125420">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="blinkR1" ID="{46BCEC80-0870-4BE3-AAEE-60FE2D0B9BC7}" ShortID="196782808">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-6.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>blinkR1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="blinkR1" ID="{46BCEC80-0870-4BE3-AAEE-60FE2D0B9BC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="blinkR1" ID="{8C582C11-90D6-45B6-83E8-2C5A75171211}" ShortID="953996635">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="asfdadsf" ID="{BCF5868F-60D5-432E-B66D-0D40F28DD568}" WorkUnitID="{DCFF6314-5FEC-41A9-949B-E3AC44B3CFC6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D043524-2E5E-428B-8D25-9C9F48682F43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD049234-578E-44A8-8D1F-BA64A6074FEF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="blinkR2" ID="{9F1C96CC-4966-49EE-B78B-AE2F32C1C656}" ShortID="22810580">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-6.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>blinkR2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="blinkR2" ID="{9F1C96CC-4966-49EE-B78B-AE2F32C1C656}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
