<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{980B796B-3BBD-42B2-827F-05A7D522ED95}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{980B796B-3BBD-42B2-827F-05A7D522ED95}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="blinkR1" ID="{B9A93E1E-D647-4C38-9B04-815AFC07D9B0}">
					<ChildrenList>
						<Action Name="" ID="{1DE4A4CA-79F2-4C06-92A1-3CDB91047765}" ShortID="936980853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blinkR1" ID="{8C582C11-90D6-45B6-83E8-2C5A75171211}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="blinkR2" ID="{E191A9E3-35DC-4527-B74A-A3295004309B}">
					<ChildrenList>
						<Action Name="" ID="{3C8AA3D3-EED5-4AF7-822A-AC026A58E068}" ShortID="607018198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blinkR2" ID="{3212D795-AB11-447F-AA9C-8789167EB2D9}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="blinkR3" ID="{6E48215D-2598-45E0-B9B6-BCD410FA655D}">
					<ChildrenList>
						<Action Name="" ID="{DD84778B-67F4-496B-93E5-D3F5E69FC604}" ShortID="355373813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blinkR3" ID="{7793CF70-1C56-4EDD-B443-B0BCB4E24712}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberDetonate" ID="{AE0CA20F-FFAA-4DCA-901E-4C3909FE265F}">
					<ChildrenList>
						<Action Name="" ID="{C98DE606-9EA6-4729-9FD7-687039B693F0}" ShortID="854143533">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Detonate" ID="{1646665F-E84E-4F80-A8ED-B164E4B7CC23}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberAttach" ID="{AC9444F8-8F1D-4940-8779-6B64D3CA6BED}">
					<ChildrenList>
						<Action Name="" ID="{28D118C8-4A34-41A9-9019-190F70353A83}" ShortID="538103114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attach" ID="{54CB2CAA-1053-4E9C-8A09-8336295109C0}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberM1" ID="{E63C1F35-80E0-455E-BF9B-DF4B617AB327}">
					<ChildrenList>
						<Action Name="" ID="{603AE522-B4E6-4270-B591-22F0196C9192}" ShortID="71085325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1" ID="{E3FDD67C-CF17-4E43-B807-FCFCA38C23F2}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberUtil" ID="{206C7EF2-BF90-47C5-9AAC-458010FC1866}">
					<ChildrenList>
						<Action Name="" ID="{9473DE4F-B937-4215-8C6B-416FBAE4EE65}" ShortID="480045833">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Util" ID="{BC56D278-8519-4FF8-AE40-9516BEADDA7D}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberSpecIn" ID="{58491D7D-51B2-4572-AB98-2EFDCDDF33E7}">
					<ChildrenList>
						<Action Name="" ID="{67D072AF-1500-4A75-9355-105007A9193A}" ShortID="670984763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpecialIn" ID="{17058245-008B-4CD1-B9EA-B2650F4B5E21}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberSpecOut" ID="{FD0C9074-5413-4966-90B1-1B693F64C2BD}">
					<ChildrenList>
						<Action Name="" ID="{2A2FC69D-DA48-4CA6-8F5A-869FEAE1FF7B}" ShortID="809225619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpecialOut" ID="{F7CAEC0D-4E16-4646-B603-018666C8111C}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BomberSpecIn2" ID="{873AA0F0-EBF9-49EB-B437-057C45D3AA66}">
					<ChildrenList>
						<Action Name="" ID="{2DA332F0-A1F1-4AB4-BAD4-6D4F0903E3D3}" ShortID="852686428">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpecialIn2" ID="{16CC2BFD-D67B-4F30-AE3F-C225F8EEB27C}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Attach" ID="{D009146F-2043-46CA-936E-2A6341D1AEB9}">
					<ChildrenList>
						<Action Name="" ID="{C2FAEC8C-C6FF-4047-85E2-B2DF62CAA4D5}" ShortID="172339178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enemy_attach" ID="{27616107-E85E-407C-8B9B-6C91D3655823}" WorkUnitID="{5D13CE7B-281D-44A6-827E-B6EBBD1C27CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
